<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="uJe08D" name="LUFSMeter" projectType="audioplug" version="0.1.0"
              buildVST="1" buildAU="1" pluginName="LUFSMeter" pluginDesc="LUFSMeter"
              pluginManufacturer="klangfreund" pluginManufacturerCode="Klan"
              pluginCode="LUFS" pluginChannelConfigs="{1, 1}, {2, 2}, {6,6}"
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="1" pluginTailLength="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="LUFSMeterAU" pluginAUViewClass="LUFSMeterAU_V1"
              pluginRTASCategory="" bundleIdentifier="com.klangfreund.LUFSMeter"
              aaxIdentifier="com.yourcompany.LUFSMeter" jucerVersion="3.0.0"
              companyName="klangfreund">
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" juceFolder="../../../res/projects_dev/juce_tip/juce/modules">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="LUFSMeter"
                       osxSDK="default" osxCompatibility="default" osxArchitecture="default"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="LUFSMeter"
                       osxSDK="default" osxCompatibility="default" osxArchitecture="default"/>
      </CONFIGURATIONS>
    </XCODE_MAC>
    <VS2010 targetFolder="Builds/VisualStudio2010" libraryType="1" juceFolder="../../../res/projects_dev/juce_tip/juce/modules">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="LUFSMeter"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="LUFSMeter"/>
      </CONFIGURATIONS>
    </VS2010>
    <LINUX_MAKE targetFolder="Builds/Linux" juceFolder="../../../res/projects_dev/juce_tip/juce/modules">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="LUFSMeter"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="LUFSMeter"/>
      </CONFIGURATIONS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MAINGROUP id="fPh0iu" name="LUFSMeter">
    <FILE id="ExQ2ud" name="Ebu128LoudnessMeter.cpp" compile="1" resource="0"
          file="Source/Ebu128LoudnessMeter.cpp"/>
    <FILE id="dlREAL" name="Ebu128LoudnessMeter.h" compile="0" resource="0"
          file="Source/Ebu128LoudnessMeter.h"/>
    <GROUP id="{30E703A6-EAC2-8ED9-2FF9-41FCA65B8DDE}" name="filters">
      <FILE id="hhHUIv" name="SecondOrderIIRFilter.cpp" compile="1" resource="0"
            file="Source/filters/SecondOrderIIRFilter.cpp"/>
      <FILE id="V7Xe4U" name="SecondOrderIIRFilter.h" compile="0" resource="0"
            file="Source/filters/SecondOrderIIRFilter.h"/>
    </GROUP>
    <GROUP id="{1667F070-0B49-0F67-7236-2B827D8CE73B}" name="gui">
      <FILE id="uLx2u5" name="BackgroundGrid.cpp" compile="1" resource="0"
            file="Source/gui/BackgroundGrid.cpp"/>
      <FILE id="Ou2a5w" name="BackgroundGrid.h" compile="0" resource="0"
            file="Source/gui/BackgroundGrid.h"/>
      <FILE id="r0axsd" name="BackgroundGridCaption.cpp" compile="1" resource="0"
            file="Source/gui/BackgroundGridCaption.cpp"/>
      <FILE id="ds7d5q" name="BackgroundGridCaption.h" compile="0" resource="0"
            file="Source/gui/BackgroundGridCaption.h"/>
      <FILE id="UUcQ4I" name="LevelBar.cpp" compile="1" resource="0" file="Source/gui/LevelBar.cpp"/>
      <FILE id="mQjsAP" name="LevelBar.h" compile="0" resource="0" file="Source/gui/LevelBar.h"/>
      <FILE id="uaOGiE" name="LevelHistory.cpp" compile="1" resource="0"
            file="Source/gui/LevelHistory.cpp"/>
      <FILE id="UbUWR5" name="LevelHistory.h" compile="0" resource="0" file="Source/gui/LevelHistory.h"/>
      <FILE id="lqNPCK" name="LevelNumeric.cpp" compile="1" resource="0"
            file="Source/gui/LevelNumeric.cpp"/>
      <FILE id="gGrr2H" name="LevelNumeric.h" compile="0" resource="0" file="Source/gui/LevelNumeric.h"/>
    </GROUP>
    <FILE id="FgFpHH" name="LUFSMeterAudioProcessor.cpp" compile="1" resource="0"
          file="Source/LUFSMeterAudioProcessor.cpp"/>
    <FILE id="lDrxY1" name="LUFSMeterAudioProcessor.h" compile="0" resource="0"
          file="Source/LUFSMeterAudioProcessor.h"/>
    <FILE id="LSruSc" name="LUFSMeterAudioProcessorEditor.cpp" compile="1"
          resource="0" file="Source/LUFSMeterAudioProcessorEditor.cpp"/>
    <FILE id="OpnKeJ" name="LUFSMeterAudioProcessorEditor.h" compile="0"
          resource="0" file="Source/LUFSMeterAudioProcessorEditor.h"/>
    <GROUP id="{4024F49D-D147-2267-2742-B64DF72C62F1}" name="standalone">
      <FILE id="rp3bqT" name="juce_StandaloneFilterWindow_modified.h" compile="0"
            resource="0" file="Source/standalone/juce_StandaloneFilterWindow_modified.h"/>
      <FILE id="BlClL9" name="Main.cpp" compile="1" resource="0" file="Source/standalone/Main.cpp"/>
    </GROUP>
    <GROUP id="{AA1C5E82-CFE9-BBDE-D6C4-DC96638CE624}" name="Source"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_audio" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
