<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="I07HNs" name="LUFSMeterMultichannel" projectType="audioplug"
              version="0.5.1" bundleIdentifier="com.klangfreund.lufsmetermultichannel"
              buildVST="1" buildAU="1" pluginName="LUFS Meter (Multichannel)"
              pluginDesc="Measures loudness according to ITU 1770-3 and EBU R128."
              pluginManufacturer="Klangfreund" pluginManufacturerCode="Klan"
              pluginCode="LufM" pluginChannelConfigs="{24, 24}, {23, 23}, {22, 22}, {21, 21}, {20, 20}, {19, 19}, {18, 18}, {17, 17}, {16, 16}, {15, 15}, {14, 14}, {13, 13}, {12, 12}, {11, 11}, {10, 10}, {9, 9}, {8, 8},  {7, 7}, {6, 6}, {5, 5}, {4, 4}, {3, 3}, {2, 2}, {1, 1}"
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="1" pluginTailLength="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="LUFSMeterMultichannelAU" pluginAUViewClass="LUFSMeterAU_V1"
              pluginRTASCategory="" aaxIdentifier="com.klangfreund.lufsmetermultichannel"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="3.1.0"
              companyName="Klangfreund" includeBinaryInAppConfig="1" buildVST3="1"
              buildRTAS="0" buildAAX="0" pluginManufacturerWebsite="www.yourcompany.com"
              pluginManufacturerEmail="support@yourcompany.com" companyEmail="support@klangfreund.com"
              companyWebsite="http://www.klangfreund.com">
  <MAINGROUP id="V1nBQh" name="LUFSMeterMultichannel">
    <GROUP id="{5911D4B8-831C-F08F-0713-55C5B38BE96B}" name="Resources">
      <FILE id="MHhGPY" name="icons.zip" compile="0" resource="1" file="../LUFSMeter/Resources/icons.zip"/>
    </GROUP>
    <GROUP id="{EED3BB12-8D68-A9C7-3D1E-7DF6D01B440D}" name="Source">
      <FILE id="W8fcGY" name="Ebu128LoudnessMeter.cpp" compile="1" resource="0"
            file="../LUFSMeter/Source/Ebu128LoudnessMeter.cpp"/>
      <FILE id="M6Qcdu" name="Ebu128LoudnessMeter.h" compile="0" resource="0"
            file="../LUFSMeter/Source/Ebu128LoudnessMeter.h"/>
      <GROUP id="{554ACE28-6E19-39C6-244C-7B427998319F}" name="filters">
        <FILE id="PpOoLe" name="SecondOrderIIRFilter.cpp" compile="1" resource="0"
              file="../LUFSMeter/Source/filters/SecondOrderIIRFilter.cpp"/>
        <FILE id="sLZCGG" name="SecondOrderIIRFilter.h" compile="0" resource="0"
              file="../LUFSMeter/Source/filters/SecondOrderIIRFilter.h"/>
      </GROUP>
      <GROUP id="{FA5D5956-5B79-6982-D95B-D77C53C972AF}" name="gui">
        <FILE id="EsSmDM" name="AnimatedSidePanel.cpp" compile="1" resource="0"
              file="../LUFSMeter/Source/gui/AnimatedSidePanel.cpp"/>
        <FILE id="d6mkou" name="AnimatedSidePanel.h" compile="0" resource="0"
              file="../LUFSMeter/Source/gui/AnimatedSidePanel.h"/>
        <FILE id="ektzII" name="BackgroundGrid.cpp" compile="1" resource="0"
              file="../LUFSMeter/Source/gui/BackgroundGrid.cpp"/>
        <FILE id="LlLlNL" name="BackgroundGrid.h" compile="0" resource="0"
              file="../LUFSMeter/Source/gui/BackgroundGrid.h"/>
        <FILE id="t46YKU" name="BackgroundGridCaption.cpp" compile="1" resource="0"
              file="../LUFSMeter/Source/gui/BackgroundGridCaption.cpp"/>
        <FILE id="UPc5pk" name="BackgroundGridCaption.h" compile="0" resource="0"
              file="../LUFSMeter/Source/gui/BackgroundGridCaption.h"/>
        <FILE id="WNZsT4" name="BackgroundVerticalLinesAndCaption.cpp" compile="1"
              resource="0" file="../LUFSMeter/Source/gui/BackgroundVerticalLinesAndCaption.cpp"/>
        <FILE id="sxljwF" name="BackgroundVerticalLinesAndCaption.h" compile="0"
              resource="0" file="../LUFSMeter/Source/gui/BackgroundVerticalLinesAndCaption.h"/>
        <FILE id="xHcl6O" name="LoudnessBar.cpp" compile="1" resource="0" file="../LUFSMeter/Source/gui/LoudnessBar.cpp"/>
        <FILE id="rbF7xc" name="LoudnessBar.h" compile="0" resource="0" file="../LUFSMeter/Source/gui/LoudnessBar.h"/>
        <FILE id="Z2bc4b" name="LoudnessBarRangeSlider.cpp" compile="1" resource="0"
              file="../LUFSMeter/Source/gui/LoudnessBarRangeSlider.cpp"/>
        <FILE id="rYkNSS" name="LoudnessBarRangeSlider.h" compile="0" resource="0"
              file="../LUFSMeter/Source/gui/LoudnessBarRangeSlider.h"/>
        <FILE id="gMTihf" name="LoudnessHistory.cpp" compile="1" resource="0"
              file="../LUFSMeter/Source/gui/LoudnessHistory.cpp"/>
        <FILE id="xaee4f" name="LoudnessHistory.h" compile="0" resource="0"
              file="../LUFSMeter/Source/gui/LoudnessHistory.h"/>
        <FILE id="qJwk8h" name="LoudnessHistoryGroup.cpp" compile="1" resource="0"
              file="../LUFSMeter/Source/gui/LoudnessHistoryGroup.cpp"/>
        <FILE id="CNLFFq" name="LoudnessHistoryGroup.h" compile="0" resource="0"
              file="../LUFSMeter/Source/gui/LoudnessHistoryGroup.h"/>
        <FILE id="Oqs2or" name="LoudnessNumeric.cpp" compile="1" resource="0"
              file="../LUFSMeter/Source/gui/LoudnessNumeric.cpp"/>
        <FILE id="gLWvwG" name="LoudnessNumeric.h" compile="0" resource="0"
              file="../LUFSMeter/Source/gui/LoudnessNumeric.h"/>
        <FILE id="Fpzxpx" name="LoudnessRangeBar.cpp" compile="1" resource="0"
              file="../LUFSMeter/Source/gui/LoudnessRangeBar.cpp"/>
        <FILE id="OkvA8y" name="LoudnessRangeBar.h" compile="0" resource="0"
              file="../LUFSMeter/Source/gui/LoudnessRangeBar.h"/>
        <FILE id="GZiana" name="LoudnessRangeHistory.cpp" compile="1" resource="0"
              file="../LUFSMeter/Source/gui/LoudnessRangeHistory.cpp"/>
        <FILE id="sMbbia" name="LoudnessRangeHistory.h" compile="0" resource="0"
              file="../LUFSMeter/Source/gui/LoudnessRangeHistory.h"/>
        <FILE id="sdzhkA" name="MultiChannelLoudnessBar.cpp" compile="1" resource="0"
              file="../LUFSMeter/Source/gui/MultiChannelLoudnessBar.cpp"/>
        <FILE id="WZAog6" name="MultiChannelLoudnessBar.h" compile="0" resource="0"
              file="../LUFSMeter/Source/gui/MultiChannelLoudnessBar.h"/>
        <FILE id="H05huj" name="PreferencesPane.cpp" compile="1" resource="0"
              file="../LUFSMeter/Source/gui/PreferencesPane.cpp"/>
        <FILE id="c8ByUA" name="PreferencesPane.h" compile="0" resource="0"
              file="../LUFSMeter/Source/gui/PreferencesPane.h"/>
      </GROUP>
      <FILE id="tzyPMV" name="LUFSMeterAudioProcessor.cpp" compile="1" resource="0"
            file="../LUFSMeter/Source/LUFSMeterAudioProcessor.cpp"/>
      <FILE id="adWMbA" name="LUFSMeterAudioProcessor.h" compile="0" resource="0"
            file="../LUFSMeter/Source/LUFSMeterAudioProcessor.h"/>
      <FILE id="aBFcll" name="LUFSMeterAudioProcessorEditor.cpp" compile="1"
            resource="0" file="../LUFSMeter/Source/LUFSMeterAudioProcessorEditor.cpp"/>
      <FILE id="gg2QRP" name="LUFSMeterAudioProcessorEditor.h" compile="0"
            resource="0" file="../LUFSMeter/Source/LUFSMeterAudioProcessorEditor.h"/>
      <FILE id="xTEqmW" name="MacrosAndJuceHeaders.h" compile="0" resource="0"
            file="../LUFSMeter/Source/MacrosAndJuceHeaders.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vstFolder="../../libraries/VST3 SDK"
               postbuildCommand="&#10;# This script takes the build product and copies it to the AU, VST, and RTAS folders, depending on &#10;# which plugin types you've built&#10;&#10;original=$CONFIGURATION_BUILD_DIR/$FULL_PRODUCT_NAME&#10;&#10;# this looks inside the binary to detect which platforms are needed.. &#10;copyAU=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'AudioUnit' | wc -l&#96;&#10;copyVST=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'VSTPlugin' | wc -l&#96;&#10;copyRTAS=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'CProcess' | wc -l&#96;&#10;copyAAX=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'ACFStartup' | wc -l&#96;&#10;&#10;if [ $copyAU -gt 0 ]; then&#10;  echo &quot;Copying to AudioUnit folder...&quot;&#10;  AU=~/Library/Audio/Plug-Ins/Components/$PRODUCT_NAME.component&#10;  if [ -d &quot;$AU&quot; ]; then &#10;    rm -r &quot;$AU&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$AU&quot;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$AU/Contents/PkgInfo&quot;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$AU/Contents/$INFOPLIST_FILE&quot;&#10;fi&#10;&#10;if [ $copyVST -gt 0 ]; then&#10;  echo &quot;Copying to VST folder...&quot;&#10;  VST=~/Library/Audio/Plug-Ins/VST/$PRODUCT_NAME.vst&#10;  if [ -d &quot;$VST&quot; ]; then &#10;    rm -r &quot;$VST&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$VST&quot;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST/Contents/PkgInfo&quot;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST/Contents/$INFOPLIST_FILE&quot;&#10;fi&#10;&#10;if [ $copyRTAS -gt 0 ]; then&#10;  echo &quot;Copying to RTAS folder...&quot;&#10;  RTAS=/Library/Application\ Support/Digidesign/Plug-Ins/$PRODUCT_NAME.dpm&#10;  if [ -d &quot;$RTAS&quot; ]; then&#10;    rm -r &quot;$RTAS&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$RTAS&quot;&#10;fi&#10;&#10;if [ $copyAAX -gt 0 ]; then&#10;  echo &quot;Copying to AAX folder...&quot;&#10;&#10;  if [ -d &quot;/Applications/ProTools_3PDev/Plug-Ins&quot; ]; then&#10;    AAX1=&quot;/Applications/ProTools_3PDev/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#10;&#10;    if [ -d &quot;$AAX1&quot; ]; then&#10;      rm -r &quot;$AAX1&quot;&#10;    fi&#10;&#10;    cp -r &quot;$original&quot; &quot;$AAX1&quot;&#10;  fi&#10;&#10;  if [ -d &quot;/Library/Application Support/Avid/Audio/Plug-Ins&quot; ]; then&#10;    AAX2=&quot;/Library/Application Support/Avid/Audio/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#10;&#10;    if [ -d &quot;$AAX2&quot; ]; then&#10;      rm -r &quot;$AAX2&quot;&#10;    fi&#10;&#10;    cp -r &quot;$original&quot; &quot;$AAX2&quot;&#10;  fi&#10;fi&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="10.4 SDK" osxArchitecture="64BitUniversal"
                       isDebug="1" optimisation="1" targetName="LUFSMeterMultichannel"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="10.4 SDK" osxArchitecture="64BitUniversal"
                       isDebug="0" optimisation="2" targetName="LUFSMeterMultichannel"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_basics" path="../../libraries/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../libraries/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../libraries/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../libraries/juce/modules"/>
        <MODULEPATH id="juce_core" path="../../libraries/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../libraries/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../libraries/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../libraries/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../libraries/juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2013 targetFolder="Builds/VisualStudio2013" vstFolder="c:\SDKs\vstsdk2.4"
            vst3Folder="c:\SDKs\VST3 SDK" toolset="v120_xp" extraLinkerFlags="/SUBSYSTEM:WINDOWS,5.1">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug 32bit" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="LUFSMeterMultichannel32BitDebug"/>
        <CONFIGURATION name="Release 32bit" winWarningLevel="4" generateManifest="1"
                       winArchitecture="32-bit" isDebug="0" optimisation="2" targetName="LUFSMeterMultichannel32Bit"/>
        <CONFIGURATION name="Debug 64bit" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="LUFSMeterMultichannel64BitDebug"/>
        <CONFIGURATION name="Release 64bit" winWarningLevel="4" generateManifest="1"
                       winArchitecture="x64" isDebug="0" optimisation="2" targetName="LUFSMeterMultichannel64Bit"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../libraries/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../libraries/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../libraries/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../libraries/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../libraries/juce/modules"/>
        <MODULEPATH id="juce_core" path="../../libraries/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../libraries/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../libraries/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../libraries/juce/modules"/>
      </MODULEPATHS>
    </VS2013>
    <LINUX_MAKE targetFolder="Builds/Linux" vstFolder="../../libraries/VST3 SDK">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="LUFSMeterMultichannel"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="LUFSMeterMultichannel"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../libraries/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../libraries/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../libraries/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../libraries/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../libraries/juce/modules"/>
        <MODULEPATH id="juce_core" path="../../libraries/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../libraries/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../libraries/juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../libraries/juce/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
</JUCERPROJECT>
