<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="I07HNs" name="LUFSMeter" projectType="audioplug" version="0.3.0"
              bundleIdentifier="com.Klangfreund.LUFSMeter" buildVST="1" buildAU="1"
              pluginName="LUFSMeter" pluginDesc="LUFSMeter" pluginManufacturer="Klangfreund"
              pluginManufacturerCode="Klan" pluginCode="Lufs" pluginChannelConfigs="{1, 1}, {2, 2}"
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="1" pluginTailLength="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="LUFSMeterAU" pluginAUViewClass="LUFSMeterAU_V1"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.LUFSMeter"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="3.0.0"
              companyName="Klangfreund">
  <MAINGROUP id="V1nBQh" name="LUFSMeter">
    <GROUP id="{EED3BB12-8D68-A9C7-3D1E-7DF6D01B440D}" name="Source">
      <FILE id="W8fcGY" name="Ebu128LoudnessMeter.cpp" compile="1" resource="0"
            file="Source/Ebu128LoudnessMeter.cpp"/>
      <FILE id="M6Qcdu" name="Ebu128LoudnessMeter.h" compile="0" resource="0"
            file="Source/Ebu128LoudnessMeter.h"/>
      <GROUP id="{554ACE28-6E19-39C6-244C-7B427998319F}" name="filters">
        <FILE id="PpOoLe" name="SecondOrderIIRFilter.cpp" compile="1" resource="0"
              file="Source/filters/SecondOrderIIRFilter.cpp"/>
        <FILE id="sLZCGG" name="SecondOrderIIRFilter.h" compile="0" resource="0"
              file="Source/filters/SecondOrderIIRFilter.h"/>
      </GROUP>
      <GROUP id="{FA5D5956-5B79-6982-D95B-D77C53C972AF}" name="gui">
        <FILE id="ektzII" name="BackgroundGrid.cpp" compile="1" resource="0"
              file="Source/gui/BackgroundGrid.cpp"/>
        <FILE id="LlLlNL" name="BackgroundGrid.h" compile="0" resource="0"
              file="Source/gui/BackgroundGrid.h"/>
        <FILE id="t46YKU" name="BackgroundGridCaption.cpp" compile="1" resource="0"
              file="Source/gui/BackgroundGridCaption.cpp"/>
        <FILE id="UPc5pk" name="BackgroundGridCaption.h" compile="0" resource="0"
              file="Source/gui/BackgroundGridCaption.h"/>
        <FILE id="WNZsT4" name="BackgroundVerticalLinesAndCaption.cpp" compile="1"
              resource="0" file="Source/gui/BackgroundVerticalLinesAndCaption.cpp"/>
        <FILE id="sxljwF" name="BackgroundVerticalLinesAndCaption.h" compile="0"
              resource="0" file="Source/gui/BackgroundVerticalLinesAndCaption.h"/>
        <FILE id="xHcl6O" name="LoudnessBar.cpp" compile="1" resource="0" file="Source/gui/LoudnessBar.cpp"/>
        <FILE id="rbF7xc" name="LoudnessBar.h" compile="0" resource="0" file="Source/gui/LoudnessBar.h"/>
        <FILE id="Z2bc4b" name="LoudnessBarRangeSlider.cpp" compile="1" resource="0"
              file="Source/gui/LoudnessBarRangeSlider.cpp"/>
        <FILE id="rYkNSS" name="LoudnessBarRangeSlider.h" compile="0" resource="0"
              file="Source/gui/LoudnessBarRangeSlider.h"/>
        <FILE id="gMTihf" name="LoudnessHistory.cpp" compile="1" resource="0"
              file="Source/gui/LoudnessHistory.cpp"/>
        <FILE id="xaee4f" name="LoudnessHistory.h" compile="0" resource="0"
              file="Source/gui/LoudnessHistory.h"/>
        <FILE id="Oqs2or" name="LoudnessNumeric.cpp" compile="1" resource="0"
              file="Source/gui/LoudnessNumeric.cpp"/>
        <FILE id="gLWvwG" name="LoudnessNumeric.h" compile="0" resource="0"
              file="Source/gui/LoudnessNumeric.h"/>
        <FILE id="sdzhkA" name="MultiChannelLoudnessBar.cpp" compile="1" resource="0"
              file="Source/gui/MultiChannelLoudnessBar.cpp"/>
        <FILE id="WZAog6" name="MultiChannelLoudnessBar.h" compile="0" resource="0"
              file="Source/gui/MultiChannelLoudnessBar.h"/>
        <FILE id="H05huj" name="PreferencesPane.cpp" compile="1" resource="0"
              file="Source/gui/PreferencesPane.cpp"/>
        <FILE id="c8ByUA" name="PreferencesPane.h" compile="0" resource="0"
              file="Source/gui/PreferencesPane.h"/>
      </GROUP>
      <FILE id="tzyPMV" name="LUFSMeterAudioProcessor.cpp" compile="1" resource="0"
            file="Source/LUFSMeterAudioProcessor.cpp"/>
      <FILE id="adWMbA" name="LUFSMeterAudioProcessor.h" compile="0" resource="0"
            file="Source/LUFSMeterAudioProcessor.h"/>
      <FILE id="aBFcll" name="LUFSMeterAudioProcessorEditor.cpp" compile="1"
            resource="0" file="Source/LUFSMeterAudioProcessorEditor.cpp"/>
      <FILE id="gg2QRP" name="LUFSMeterAudioProcessorEditor.h" compile="0"
            resource="0" file="Source/LUFSMeterAudioProcessorEditor.h"/>
      <FILE id="eDrdbd" name="MacrosAndJuceHeaders.h" compile="0" resource="0"
            file="Source/MacrosAndJuceHeaders.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_audio" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" juceFolder="../../libraries/juce/modules"
               vstFolder="../../libraries/vstsdk2.4" postbuildCommand="&#10;# This script takes the build product and copies it to the AU, VST, and RTAS folders, depending on &#10;# which plugin types you've built&#10;&#10;original=$CONFIGURATION_BUILD_DIR/$FULL_PRODUCT_NAME&#10;&#10;# this looks inside the binary to detect which platforms are needed.. &#10;copyAU=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'AudioUnit' | wc -l&#96;&#10;copyVST=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'VSTPlugin' | wc -l&#96;&#10;copyRTAS=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'CProcess' | wc -l&#96;&#10;copyAAX=&#96;nm -g &quot;$CONFIGURATION_BUILD_DIR/$EXECUTABLE_PATH&quot; | grep -i 'ACFStartup' | wc -l&#96;&#10;&#10;if [ $copyAU -gt 0 ]; then&#10;  echo &quot;Copying to AudioUnit folder...&quot;&#10;  AU=~/Library/Audio/Plug-Ins/Components/$PRODUCT_NAME.component&#10;  if [ -d &quot;$AU&quot; ]; then &#10;    rm -r &quot;$AU&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$AU&quot;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$AU/Contents/PkgInfo&quot;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$AU/Contents/$INFOPLIST_FILE&quot;&#10;fi&#10;&#10;if [ $copyVST -gt 0 ]; then&#10;  echo &quot;Copying to VST folder...&quot;&#10;  VST=~/Library/Audio/Plug-Ins/VST/$PRODUCT_NAME.vst&#10;  if [ -d &quot;$VST&quot; ]; then &#10;    rm -r &quot;$VST&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$VST&quot;&#10;  sed -i &quot;&quot; -e 's/TDMwPTul/BNDLPTul/g' &quot;$VST/Contents/PkgInfo&quot;&#10;  sed -i &quot;&quot; -e 's/TDMw/BNDL/g' &quot;$VST/Contents/$INFOPLIST_FILE&quot;&#10;fi&#10;&#10;if [ $copyRTAS -gt 0 ]; then&#10;  echo &quot;Copying to RTAS folder...&quot;&#10;  RTAS=/Library/Application\ Support/Digidesign/Plug-Ins/$PRODUCT_NAME.dpm&#10;  if [ -d &quot;$RTAS&quot; ]; then&#10;    rm -r &quot;$RTAS&quot;&#10;  fi&#10;&#10;  cp -r &quot;$original&quot; &quot;$RTAS&quot;&#10;fi&#10;&#10;if [ $copyAAX -gt 0 ]; then&#10;  echo &quot;Copying to AAX folder...&quot;&#10;&#10;  if [ -d &quot;/Applications/ProTools_3PDev/Plug-Ins&quot; ]; then&#10;    AAX1=&quot;/Applications/ProTools_3PDev/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#10;&#10;    if [ -d &quot;$AAX1&quot; ]; then&#10;      rm -r &quot;$AAX1&quot;&#10;    fi&#10;&#10;    cp -r &quot;$original&quot; &quot;$AAX1&quot;&#10;  fi&#10;&#10;  if [ -d &quot;/Library/Application Support/Avid/Audio/Plug-Ins&quot; ]; then&#10;    AAX2=&quot;/Library/Application Support/Avid/Audio/Plug-Ins/$PRODUCT_NAME.aaxplugin&quot;&#10;&#10;    if [ -d &quot;$AAX2&quot; ]; then&#10;      rm -r &quot;$AAX2&quot;&#10;    fi&#10;&#10;    cp -r &quot;$original&quot; &quot;$AAX2&quot;&#10;  fi&#10;fi&#10;">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="LUFSMeter"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="LUFSMeter"/>
      </CONFIGURATIONS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
